<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Burnt City - Daily Cast List</title>
</head>

<body>
    <div class="content">
        <div class="child">
            <img src="https://www.punchdrunk.com/content/themes/punchdrunk-internacional/build/images/pd-logo.svg" />
            <h1>The Burnt City - Daily Cast List</h1>
            <i id="spinner" class="fa fa-spinner fa-spin" style="font-size:48px;color:white"></i>


            <h2 id="show_date"></h2>
            <div id="table_scroll">
                <table id="cast"></table>
            </div>
            <div class="disclaimer">
                <p>Disclaimer: I do not own the copyrights to the contents of this web app, which belong to punchdrunk.
                    This app was created to help you match the faces of the performers to their characters. Please enjoy
                    using it!</p>
            </div>
        </div>
    </div>

    <!-- LOAD JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
</body>

</html>